{
    "name": "MathTrail Mentor DevContainer",
    "workspaceFolder": "/workspace/mathtrail-mentor",
    "features": {
        "ghcr.io/devcontainers/features/go:1.21": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2.4.0": {},
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1.2.2": {
            "helm": "4.1.0",
            "version": "1.35.0",
            "minikube": "none"
        },
        "ghcr.io/eitsupi/devcontainer-features/just:1.14.1": {},
        "ghcr.io/dapr/cli/dapr-cli:0": {}
    },
    "mounts": [
        "source=${localEnv:HOME}/.kube,target=/home/vscode/.kube,type=bind,consistency=cached"
    ],
    "remoteEnv": {
        "KUBECONFIG": "/home/vscode/.kube/k3d-mathtrail-dev.yaml"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-azuretools.vscode-docker",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "ms-kubernetes.helm",
                "redhat.vscode-yaml",
                "eamodio.gitlens"
            ]
        }
    },
    "postCreateCommand": "bash -c 'set -e && mkdir -p /home/vscode/.kube && chmod 700 /home/vscode/.kube && go version && kubectl cluster-info 2>/dev/null && echo \"✅ Ready to deploy to K3d cluster\" || echo \"⚠️  Cluster not accessible. Run \\\"just create\\\" on host first\"'"
}
